<!DOCTYPE RCC>
<RCC>
  <qresource prefix="/">
    <file>main.qml</file>
    <file>VideoDisplay.qml</file>
    <file>ControlBar.qml</file>
    <file>AdvancedControls.qml</file>
    <file>TimelineBar.qml</file>
    <file>ModernButton.qml</file>
    <file>ModernSlider.qml</file>
    <file>EffectsPanel.qml</file>
    <file>EffectCard.qml</file>
    <file>ParameterControl.qml</file>
    <file>FileDialog.qml</file>
    <file>Toast.qml</file>
    <file>SettingsPopup.qml</file>
    <file>Theme.qml</file>
    <file>Settings.qml</file>
    <file>qmldir</file>
    <file>Icon.qml</file>
    <file>icons/play.svg</file>
    <file>icons/pause.svg</file>
    <file>icons/square.svg</file>
    <file>icons/volume-2.svg</file>
    <file>icons/volume-1.svg</file>
    <file>icons/volume-x.svg</file>
    <file>icons/zap.svg</file>
    <file>icons/folder-open.svg</file>
    <file>icons/skip-back.svg</file>
    <file>icons/skip-forward.svg</file>
    <file>icons/step-forward.svg</file>
    <file>icons/step-back.svg</file>
    <file>icons/repeat.svg</file>
    <file>icons/camera.svg</file>
    <file>icons/gauge.svg</file>
    <file>icons/settings.svg</file>
    <file>icons/sun.svg</file>
    <file>icons/moon.svg</file>
    <file>icons/sliders.svg</file>
    <file>icons/waves.svg</file>
  </qresource>
</RCC>
